TMP_LFS='tmp06'
PRM_LFS='prm06'
SCR_LFS="${TMP_LFS}"
HOSTNAME_PRM='localhost'
DIAGNOSTICS_TMP_LFS='tmp06'
HOSTNAME_TMP='copperfist'
DAT_LFS='dat06'
#HOSTNAME_PREPROCESSING_INTERNAL='gattaca01.gcc.rug.nl'   # For in-house produced data from our own lab.
#HOSTNAME_PREPROCESSING_EXTERNAL='copperfist' # For data produced by an external lab.
TMP_ROOT_DIAGNOSTICS_DIR="/groups/${GROUP}/tmp06/"
#sourceServerFQDNsecondary='gattaca02.gcc.rug.nl'
#sourceServerFQDNprimary='gattaca01.gcc.rug.nl'
#genomeScanCluster='zinc-finger.gcc.rug.nl'
#genomeScanClusterTmp='tmp06'
